
# Configurações de Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/pactodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Porta da Aplicação
server.port=9006
server.servlet.context-path=/api/pacto

spring.jpa.hibernate.ddl-auto=update

jwt.secret-key = secret-key-pacto-teste-tecnico
