
# Configurações de Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/pactodb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Porta da Aplicação
server.port=9006
